<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moviez</title>
</head>

<body>
<h1>movies4u</h1>

<div class="grid-container">
  <div class="grid-item"><img class="grid" src="/20220718_122201.jpg" alt="not found"></div>
  <div class="grid-item"><img src="" alt="not found"></div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
  <div class="grid-item">10</div> 
  <div class="grid-item">9</div> 
  <div class="grid-item">12</div> 
  <div class="grid-item">13</div> 
  <div class="hd">Hd</div>
</div>
<table>
  <div class="container">
    <div class="quality">HD</div>
  <div class="img1">
    <img class="box" src="/20220718_122201.jpg" alt="gfd">
    </div>
  </div>
</table>
 <div class="fotter"><span>Detail :<span><p>This is the best <br>movement to <br> watch this movie</div><p> <details>hgfd</details>
</body>
<style>img.box{width:100px;cursor: pointer}
.container {
  position: relative;
  text-align: none;
  color: blue;
}
.quality{position: absolute;
top:8px;right: 270px;background-color: red}
p{color:green}
span{background-color: yellow;color: gray} details{color: green}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item {
  background-color: lightgrey;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
img.grid{width: 100px}
div.hd{position: absolute;
top:93px;left: 136px;background-color: red}
</style>
<script></script>
</html>
